<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glowing Gradient Button</title>
    <link rel="stylesheet" href="styles copy.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
</head>

<body class="module">
    <!-- "PLAY" / BLADE 1 -->
    <a id="handle" href="#">
        <diV class="op" id="slideSource">PLAY</diV>
    </a>
    <!-- BLADE 2 -->
    <div id="blade2" href="#">
        <diV style="text-align:center;" class="op2" id="slideSource2"></diV>
    </div>
    <div id="blade3" href="#">
        <diV style="text-align:center;" class="op3" id="slideSource3"></diV>
    </div>
    <div id="blade4" href="#">
        <diV style="text-align:center;" class="op" id="slideSource4"></diV>
    </div>
    <div id="blade5" href="#">
        <diV style="text-align:center;" class="op" id="slideSource5"></diV>
    </div>



    <div class="nav-btns" id="clicked">
        <button id="homeBtn" type="button" class="btn" href="index.html"><i class="fa fa-home fa-2x icons" aria-hidden="true"></i></button>
        <!-- <button id="howtoplayBtn" type="button" class="btn" href="index.html"><i class="fa fa-play fa-2x icons" aria-hidden="true"></i> &nbsp;<span style="margin:auto;">HOW TO PLAY<span></button> -->
        <button id="resetBtn" type="button" class="btn" href="index.html"><i class="fa fa-close fa-2x icons" aria-hidden="true"></i> &nbsp;<span>RESET</span></button>
    </div>

    <script src="script.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
</body>


</html>